<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <title>Sky</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand offset-lg-2 offset-xl-2" href="#"><img src="./img/sky-logo-tv.png" width="80" height="30" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-child" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-adjust" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-adn" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-adn" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item offset-lg-7 offset-xl-10">
                    <a class="nav-link" href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#">Play</a>
                </li>
                <li class="nav-item offset-lg-10 offset-xl-10">
                    <a class="nav-link" href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Entrar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="tabs" class="project-tab col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 mx-auto">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Filmes</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Séries</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Canais</a>
                        </div>
                    </nav>
                    <div class="tab-content col-sm-12 col-md-12 col-lg-12 col-xl-12" id="nav-tabContent">
                        <div class="tab-pane fade show active bg-light" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="gallery">
                                <div class="gallery-container">                           
                                </div>
                                <div class="gallery-controls"></div>
                              </div>
                            <div class="container-fluid bg-light">
                                <div id="movies-all" class="col-12">
                                    <div class="movies-list"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade bg-light" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        </div>
                        <div class="tab-pane fade bg-light" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid pt-4">
        <footer class="pt-2 bg-light">
            <div class="container text-center text-md-left">
                <div class="row pb-3">
                    <div class="col-sm-9 col-md-9 col-lg-9 col-xl-9 pt-2">
                        <img src="./img/sky-logo-tv.png" width="80" height="30" alt="">
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                        <div class="row">
                            <div class="col-sm-2 col-md-3 col-lg-2 col-xl-2 pt-2">
                                <a href="#!" class="text-muted"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-sm-2 col-md-3 col-lg-2 col-xl-2 px-0 pt-2">
                                <a href="#!" class="text-muted"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-sm-2 col-md-3 col-lg-2 col-xl-2 px-0 pt-2">
                                <a href="#!" class="text-muted"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-sm-2 col-md-3 col-lg-2 col-xl-2 px-0 pt-2">
                                <a href="#!" class="text-muted"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-6 col-md-6 col-lg-8 col-xl-8 mt-md-0 mt-3 mx-auto">
                        <p class="text-muted">Baixe no seu celular o app Minha SKY e divirta-se.</p>
                        <div class="row ml-0">
                            <div class="col-sm-3 col-md-6 col-lg-3 col-xl-3">
                                <p class="text-muted">Disponível na<br><strong>Apple Store</strong><i class="fa fa-apple fa-2x pl-2" aria-hidden="true"></i></p>
                            </div>
                            <div class="col-sm-3 col-md-6 col-lg-3 col-xl-3">
                                <p class="text-muted">Disponível na<br><strong>Google Play</strong><i class="fa fa-play fa-2x pl-2" aria-hidden="true"></i></p>
                            </div>
                            <div class="col-4"></div>
                        </div>


                    </div>


                    <hr class="clearfix w-100 d-md-none pb-3">


                    <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 mb-md-0 mb-3">

                        <a href="#!" class="text-secondary font-weight-bold">Sobre</a>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-muted">Nossa história</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Imprensa</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Prêmios conquistados</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Credenciamento</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Trabalhe com a gente</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Promoção</a>
                            </li>
                        </ul>


                        <a href="#!" class="text-secondary font-weight-bold">Ajuda</a>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-muted">Central de ajuda</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Manuais</a>
                            </li>
                        </ul>

                    </div>



                    <div class="col-sm-2 col-md-3 col-lg-2 col-xl-2 mb-md-0 mb-3">


                        <a href="#!" class="text-secondary font-weight-bold h6">Nossas Responsabilidades</a>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-muted">Conselhos aos usuários</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Pesquisa Anatel</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Relatórios de transparência</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Responsabilidade Social</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Acessibilidade</a>
                            </li>
                        </ul>

                        <a href="#!" class="text-secondary font-weight-bold">SKY Empresas</a>

                    </div>

                </div>
            </div>
            <div class="row bg-white">
                <div class="col-sm-8 col-md-12 col-lg-8 col-xl-8 mx-auto pl-3">
                    <div class="row">
                        <a href="#!" class="text-muted"> inicio |</a>
                        <a href="#!" class="pl-2 text-muted"> Política de Privaciodade |</a>
                        <a href="#!" class="pl-2 text-muted"> Contatos gerais |</a>
                        <a href="#!" class="pl-2 text-muted"> Contratos Pré-pago |</a>
                        <a href="#!" class="pl-2 text-muted"> Cancelamento |</a>
                        <a href="#!" class="pl-2 text-muted"> Consumidor.gov</a>
                    </div>

                </div>

            </div>
            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 mx-auto footer-copyright py-3 px-2 text-muted mx-auto footer-copyright py-3 px-2 text-muted">
                <p>® Todos os direitos reservados 2018. Todas as marcas SLY e qualquer propriedade intelecual inserida nelas são de propriedade da SKY Internacional AG e usadas pela SKY Serviços de Banda Larga LTDA mediante licença.</p>

            </div>

        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/consumed.js"></script>
    <script src="js/carousel.js"></script>
</body>

</html>