.gallery {
  width: 100%;
  position: relative;
  margin-bottom: 40px;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 300px;
  opacity: .4;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 40%;
  z-index: 0;
}
@media (max-width: 768px) {
  .gallery-item {
    height: 300px !important;
    width: 100% !important;
  }

  .gallery-item.gallery-item-first{
    left: 50% !important;
  }

  .gallery-item.gallery-item-previous {
    left: 50% !important; 
}

.gallery-item.gallery-item-next {
  left: 50% !important;
}

.gallery-item.gallery-item-last {
  left: 50% !important;
}

}

.gallery-item.gallery-item-selected {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  height: 350px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  z-index: 2;
}

.gallery-item.gallery-item-previous,
.gallery-item.gallery-item-next {
  height: 200px;
  opacity: 1;
  width: 200px;
  z-index: 1;
}

.gallery-item.gallery-item-previous {
  left: 38%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-next {
  left: 59%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-first {
  left: 20%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-last {
  left: 80%;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;

  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
}

.gallery-controls button {
  border: 0;
  cursor: pointer;
  font-size: 16px;
  margin: 0 20px;
  padding: 0 12px;
  text-transform: capitalize;
  height: 33px;
  border-radius: 50%;
  background-color: #d9d9d970;
  z-index: 2;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-controls-previous::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 9px;
  position: relative;
  top: -3px;
  left: -1px;
  transform: rotate(135deg) translateY(-50%);
  transition: all 0.15s ease-in-out;
  width: 9px;
}

.gallery-controls-previous:hover {
  /* left: -18px; */
  background-color: #d9d9d991;
}

.gallery-controls-next {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-controls-next::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 9px;
  position: relative;
  right: -2px;
  top: 3px;
  transform: rotate(-45deg) translateY(-50%);
  transition: all 0.15s ease-in-out;
  width: 9px;
}

.gallery-controls-next:hover {
  /* right: -18px; */
  background-color: #d9d9d991;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  height: 5px;
  margin: 0 16px;
  width: 30px;
}

.gallery-nav li.gallery-item-selected {
  background: rgb(153, 44, 44);
}