html, body {
    width: 100vw;
    overflow: hidden auto;
}

.contato {
    background: url("../img/sky-logo-tv.png") no-repeat 100% /cover;
    height: 600px;
}

.project-tab #tabs h6.section-title {
    color: #eee;
}

.project-tab #tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: red;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: bold;
}

.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: red;
    font-size: 16px;
    font-weight: 600;
}

.project-tab .nav-link:hover {
    border: none;
}

.project-tab thead {
    background: #f3f3f3;
    color: #333;
}

.project-tab a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.efeito {
    position: relative;
    width: 50%;
    cursor: pointer;
}

.efeito:hover .image {
    opacity: 0.3;
    transition: 0.5s;
}

.efeito:hover .middle {
    opacity: 1;
}